src/fortunelist.json (before)
{
  "0": "A beautiful, smart, and loving person will be coming into your life.",
  "1": "A dubious friend may be an enemy in camouflage.",
  "2": "A faithful friend is a strong defense.",
  "3": "A feather in the hand is better than a bird in the air. (2)",
  "4": "A fresh start will put you on your way.",
  "5": "A friend asks only for your time not your money.",
  "6": "A friend is a present you give yourself.",
  "7": "A gambler not only will lose what he has, but also will lose what he doesn’t have.",
  "8": "A golden egg of opportunity falls into your lap this month.",
  "9": "A good friendship is often more important than a passionate romance.",
  "10": "A good time to finish up old tasks. (2)",
  "11": "A hunch is creativity trying to tell you something.",
  "12": "A lifetime friend shall soon be made.",
  "13": "A lifetime of happiness lies ahead of you.",
  "14": "A light heart carries you through all the hard times.",
  "15": "A new perspective will come with the new year. (2)",
  "16": "A person is never to (sic) old to learn. (2)",
  "17": "A person of words and not deeds is like a garden full of weeds.",
  "18": "A pleasant surprise is waiting for you.",
  "19": "A short pencil is usually better than a long memory any day.",
  "20": "A small donation is call for. It’s the right thing to do.",
  "21": "A smile is your personal welcome mat.",
  "22": "A smooth long journey! Great expectations.",
  "23": "A soft voice may be awfully persuasive.",
  "24": "A truly rich life contains love and art in abundance.",
  "25": "Accept something that you cannot change, and you will feel better.",
  "26": "Adventure can be real happiness.",
  "27": "Advice is like kissing. It costs nothing and is a pleasant thing to do. (2)",
  "28": "Advice, when most needed, is least heeded.",
  "29": "All the effort you are making will ultimately pay off.",
  "30": "All the troubles you have will pass away very quickly.",
  "31": "All will go well with your new project.",
  "32": "All your hard work will soon pay off.",
  "33": "Allow compassion to guide your decisions.",
  "34": "An acquaintance of the past will affect you in the near future.",
  "35": "An agreeable romance might begin to take on the appearance.",
  "36": "An important person will offer you support.",
  "37": "An inch of time is an inch of gold.",
  "38": "Any decision you have to make tomorrow is a good decision.",
  "39": "At the touch of love, everyone becomes a poet.",
  "40": "Be careful or you could fall for some tricks today.",
  "41": "Beauty in its various forms appeals to you. (2)",
  "42": "Because you demand more from yourself, others respect you deeply.",
  "43": "Believe in yourself and others will too.",
  "44": "Believe it can be done.",
  "45": "Better ask twice than lose yourself once.",
  "46": "Bide your time, for success is near.",
  "47": "Carve your name on your heart and not on marble.",
  "48": "Change is happening in your life, so go with the flow!",
  "49": "Competence like yours is underrated.",
  "50": "Congratulations! You are on your way.",
  "51": "Could I get some directions to your heart? (2)",
  "52": "Courtesy begins in the home.",
  "53": "Courtesy is contagious.",
  "54": "Curiosity kills boredom. Nothing can kill curiosity.",
  "55": "Dedicate yourself with a calm mind to the task at hand.",
  "56": "Depart not from the path which fate has you assigned.",
  "57": "Determination is what you need now.",
  "58": "Diligence and modesty can raise your social status.",
  "59": "Disbelief destroys the magic.",
  "60": "Distance yourself from the vain.",
  "61": "Do not be intimidated by the eloquence of others.",
  "62": "Do not demand for someone’s soul if you already got his heart.",
  "63": "Do not let ambitions overshadow small success.",
  "64": "Do not make extra work for yourself.",
  "65": "Do not underestimate yourself. Human beings have unlimited potentials.",
  "66": "Do you know that the busiest person has the largest amount of time?",
  "67": "Don’t be discouraged, because every wrong attempt discarded is another step forward.",
  "68": "Don’t confuse recklessness with confidence. (2)",
  "69": "Don’t just spend time. Invest it.",
  "70": "Don’t just think, act!",
  "71": "Don’t let friends impose on you, work calmly and silently.",
  "72": "Don’t let the past and useless detail choke your existence.",
  "73": "Don’t let your limitations overshadow your talents.",
  "74": "Don’t worry; prosperity will knock on your door soon.",
  "75": "Each day, compel yourself to do something you would rather not do.",
  "76": "Education is the ability to meet life’s situations.",
  "77": "Embrace this love relationship you have!",
  "78": "Emulate what you admire in your parents. (2)",
  "79": "Emulate what you respect in your friends.",
  "80": "Every flower blooms in its own sweet time.",
  "81": "Every wise man started out by asking many questions.",
  "82": "Everyday in your life is a special occasion.",
  "83": "Everywhere you choose to go, friendly faces will greet you.",
  "84": "Expect much of yourself and little of others.",
  "85": "Failure is the chance to do better next time.",
  "86": "Failure is the path of lease persistence.",
  "87": "Fear and desire – two sides of the same coin.",
  "88": "Fearless courage is the foundation of victory.",
  "89": "Feeding a cow with roses does not get extra appreciation.",
  "90": "First think of what you want to do; then do what you have to do.",
  "91": "Follow the middle path. Neither extreme will make you happy.",
  "92": "For hate is never conquered by hate. Hate is conquered by love.",
  "93": "For the things we have to learn before we can do them, we learn by doing them.",
  "94": "Fortune Not Found: Abort, Retry, Ignore?",
  "95": "From listening comes wisdom and from speaking repentance.",
  "96": "From now on your kindness will lead you to success.",
  "97": "Get your mind set – confidence will lead you on.",
  "98": "Get your mind set…confidence will lead you on.",
  "99": "Go for the gold today! You’ll be the champion of whatever.",
  "100": "Go take a rest; you deserve it.",
  "101": "Good news will be brought to you by mail.",
  "102": "Good news will come to you by mail.",
  "103": "Good to begin well, better to end well.",
  "104": "Happiness begins with facing life with a smile and a wink.",
  "105": "Happiness will bring you good luck.",
  "106": "Happy life is just in front of you.",
  "107": "Hard words break no bones, fine words butter no parsnips.",
  "108": "Have a beautiful day.",
  "109": "He who expects no gratitude shall never be disappointed. (2)",
  "110": "He who knows he has enough is rich.",
  "111": "He who knows others is wise. He who knows himself is enlightened.",
  "112": "Help! I’m being held prisoner in a chinese bakery!",
  "113": "How many of you believe in psycho-kinesis? Raise my hand.",
  "114": "How you look depends on where you go.",
  "115": "I learn by going where I have to go.",
  "116": "If a true sense of value is to be yours it must come through service.",
  "117": "If certainty were truth, we would never be wrong.",
  "118": "If you continually give, you will continually have.",
  "119": "If you look in the right places, you can find some good offerings.",
  "120": "If you think you can do a thing or think you can’t do a thing, you’re right.",
  "121": "If you wish to see the best in others, show the best of yourself.",
  "122": "If your desires are not extravagant, they will be granted.",
  "123": "If your desires are not to extravagant they will be granted. (2)",
  "124": "If you’re feeling down, try throwing yourself into your work.",
  "125": "Imagination rules the world.",
  "126": "In order to take, one must first give.",
  "127": "In the end all things will be known.",
  "128": "In this world of contradiction, It’s [sic] better to be merry than wise.",
  "129": "It could be better, but its[sic] good enough.",
  "130": "It is better to be an optimist and proven a fool than to be a pessimist and be proven right.",
  "131": "It is better to deal with problems before they arise.",
  "132": "It is honorable to stand up for what is right, however unpopular it seems.",
  "133": "It is worth reviewing some old lessons.",
  "134": "It takes courage to admit fault.",
  "135": "It’s not the amount of time you devote, but what you devote to the time that counts.",
  "136": "It’s time to get moving. Your spirits will lift accordingly.",
  "137": "Keep your face to the sunshine and you will never see shadows.",
  "138": "Let the world be filled with tranquility and goodwill.",
  "139": "Like the river flow into the sea. Something are just meant to be.",
  "140": "Listen not to vain words of empty tongue.",
  "141": "Listen to everyone. Ideas come from everywhere.",
  "142": "Living with a commitment to excellence shall take you far.",
  "143": "Long life is in store for you.",
  "144": "Love is a warm fire to keep the soul warm.",
  "145": "Love is like sweet medicine, good to the last drop.",
  "146": "Love lights up the world.",
  "147": "Love truth, but pardon error. (2)",
  "148": "Man is born to live and not prepared to live.",
  "149": "Man’s mind, once stretched by a new idea, never regains it’s original dimensions.",
  "150": "Many will travel to hear you speak.",
  "151": "Meditation with an old enemy is advised.",
  "152": "Miles are covered one step at a time.",
  "153": "Nature, time and patience are the three great physicians.",
  "154": "Never fear! The end of something marks the start of something new.",
  "155": "New ideas could be profitable.",
  "156": "New people will bring you new realizations, especially about big issues. (2)",
  "157": "No one can walk backwards into the future.",
  "158": "Nothing is more difficult, and therefore more precious, than to be able to decide.",
  "159": "Now is a good time to buy stock.",
  "160": "Now is the time to go ahead and pursue that love interest!",
  "161": "Now is the time to try something new",
  "162": "Now is the time to try something new.",
  "163": "Observe all men, but most of all yourself.",
  "164": "One can never fill another’s shoes, rather he must outgrow the old shoes.",
  "165": "One of the first things you should look for in a problem is its positive side.",
  "166": "Others can help you now.",
  "167": "Pennies from heaven find their way to your doorstep this year!",
  "168": "People are attracted by your Delicate[sic] features.",
  "169": "People find it difficult to resist your persuasive manner.",
  "170": "Perhaps you’ve been focusing too much on saving.",
  "171": "Physical activity will dramatically improve your outlook today.",
  "172": "Pick battles big enough to matter, small enough to win.",
  "173": "Place special emphasis on old friendship.",
  "174": "Please visit us at www.wontonfood.com",
  "175": "Po Says: Pandas like eating bamboo, but I prefer mine dipped in chocolate.",
  "176": "Practice makes perfect.",
  "177": "Protective measures will prevent costly disasters.",
  "178": "Put your mind into planning today. Look into the future.",
  "179": "Remember the birthday but never the age.",
  "180": "Remember to share good fortune as well as bad with your friends.",
  "181": "Rest has a peaceful effect on your physical and emotional health.",
  "182": "Resting well is as important as working hard.",
  "183": "Romance moves you in a new direction.",
  "184": "Savor your freedom – it is precious.",
  "185": "Say hello to others. You will have a happier day.",
  "186": "Self-knowledge is a life long process.",
  "187": "Share your joys and sorrows with your family.",
  "188": "Sift through your past to get a better idea of the present.",
  "189": "Sloth makes all things difficult; industry all easy.",
  "190": "Small confidences mark the onset of a friendship.",
  "191": "Society prepares the crime; the criminal commits it.",
  "192": "Someone you care about seeks reconciliation.",
  "193": "Soon life will become more interesting.",
  "194": "Stand tall. Don’t look down upon yourself. (2)",
  "195": "Staying close to home is going to be best for your morale today",
  "196": "Stop searching forever, happiness is just next to you.",
  "197": "Strong reasons make strong actions.",
  "198": "Success is a journey, not a destination.",
  "199": "Success is failure turned inside out.",
  "200": "Success is going from failure to failure without loss of enthusiasm.",
  "201": "Swimming is easy. Stay floating is hard.",
  "202": "Take care and sensitivity you show towards others will return to you.",
  "203": "Take the high road.",
  "204": "Technology is the art of arranging the world so we do not notice it.",
  "205": "The austerity you see around you covers the richness of life like a veil.",
  "206": "The best prediction of future is the past.",
  "207": "The change you started already have far-reaching effects. Be ready.",
  "208": "The change you started already have far-reaching effects. Be ready.",
  "209": "The first man gets the oyster, the second man gets the shell.",
  "210": "The greatest achievement in life is to stand up again after falling.",
  "211": "The harder you work, the luckier you get.",
  "212": "The night life is for you.",
  "213": "The one that recognizes the illusion does not act as if it is real.",
  "214": "The only people who never fail are those who never try.",
  "215": "The person who will not stand for something will fall for anything.",
  "216": "The philosophy of one century is the common sense of the next.",
  "217": "The saints are the sinners who keep on trying.",
  "218": "The secret to good friends is no secret to you. (2)",
  "219": "The small courtesies sweeten life, the greater ennoble it.",
  "220": "The smart thing to do is to begin trusting your intuitions.",
  "221": "The strong person understands how to withstand substantial loss.",
  "222": "The sure way to predict the future is to invent it.",
  "223": "The truly generous share, even with the undeserving.",
  "224": "The value lies not within any particular thing, but in the desire placed on that thing.",
  "225": "The weather is wonderful. (2)",
  "226": "There is no mistake so great as that of being always right.",
  "227": "There is no wisdom greater than kindness. (2)",
  "228": "There is not greater pleasure than seeing your lived (sic) ones prosper.",
  "229": "There’s no such thing as an ordinary cat.",
  "230": "Things don’t just happen; they happen just.",
  "231": "Those who care will make the effort.",
  "232": "Time and patience are called for many surprises await you!. (sic)",
  "233": "Time is precious, but truth is more precious than time",
  "234": "To know oneself, one should assert oneself.",
  "235": "To the world you may be one person, but to one person you may be the world.",
  "236": "Today is the conserve yourself, as things just won’t budge.",
  "237": "Today, your mouth might be moving but no one is listening.",
  "238": "Tonight you will be blinded by passion.",
  "239": "Use your eloquence where it will do the most good.",
  "240": "We first make our habits, and then our habits make us.",
  "241": "Welcome change.",
  "242": "“Welcome” is a powerful word.",
  "243": "Well done is better than well said.",
  "244": "What’s hidden in an empty box?",
  "245": "What’s yours in mine, and what’s mine is mine.",
  "246": "When more become too much. It’s same as being not enough.",
  "247": "When your heart is pure, your mind is clear.",
  "248": "Wish you happiness.",
  "249": "With age comes wisdom.",
  "250": "You always bring others happiness.",
  "251": "You are a person of another time.",
  "252": "You are a talented storyteller. (2)",
  "253": "You are admired by everyone for your talent and ability.",
  "254": "You are almost there.",
  "255": "You are busy, but you are happy.",
  "256": "You are generous to an extreme and always think of the other fellow.",
  "257": "You are going to have some new clothes. (2)",
  "258": "You are in good hands this evening.",
  "259": "You are interested in higher education, whether material or spiritual.",
  "260": "You are modest and courteous.",
  "261": "You are never selfish with your advice or your help.",
  "262": "You are next in line for promotion in your firm.",
  "263": "You are offered the dream of a lifetime. Say yes!",
  "264": "You are open-minded and quick to make new friends. (2)",
  "265": "You are solid and dependable.",
  "266": "You are soon going to change your present line of work.",
  "267": "You are talented in many ways.",
  "268": "You are the master of every situation. (2)",
  "269": "You are very expressive and positive in words, act and feeling.",
  "270": "You are working hard.",
  "271": "You begin to appreciate how important it is to share your personal beliefs.",
  "272": "You can keep a secret.",
  "273": "You can see a lot just by looking.",
  "274": "You can’t steal second base and keep your foot on first.",
  "275": "You desire recognition and you will find it.",
  "276": "You have a deep appreciation of the arts and music.",
  "277": "You have a deep interest in all that is artistic.",
  "278": "You have a friendly heart and are well admired. (2)",
  "279": "You have a shrewd knack for spotting insincerity.",
  "280": "You have a yearning for perfection. (3)",
  "281": "You have an active mind and a keen imagination.",
  "282": "You have an ambitious nature and may make a name for yourself.",
  "283": "You have an unusual equipment for success, use it properly.",
  "284": "You have exceeded what was expected.",
  "285": "You have had a good start. Work harder!",
  "286": "You have the power to write your own fortune.",
  "287": "You have yearning for perfection.",
  "288": "You know where you are going and how to get there.",
  "289": "You look pretty.",
  "290": "You love challenge.",
  "291": "You love chinese food.",
  "292": "You make people realize that there exist other beauties in the world.",
  "293": "You never hesitate to tackle the most difficult problems. (2)",
  "294": "You never know who you touch.",
  "295": "You only treasure what you lost.",
  "296": "You seek to shield those you love and like the role of provider. (2)",
  "297": "You should be able to make money and hold on to it.",
  "298": "You should be able to undertake and complete anything.",
  "299": "You should pay for this check. Be generous.",
  "300": "You understand how to have fun with others and to enjoy your solitude.",
  "301": "You will always be surrounded by true friends.",
  "302": "You will always get what you want through your charm and personality.",
  "303": "You will always have good luck in your personal affairs.",
  "304": "You will be a great success both in the business world and society. (2)",
  "305": "You will be blessed with longevity.",
  "306": "You will be pleasantly surprised tonight.",
  "307": "You will be sharing great news with all the people you love.",
  "308": "You will be successful in your work.",
  "309": "You will be traveling and coming into a fortune.",
  "310": "You will be unusually successful in business.",
  "311": "You will become a great philanthropist in your later years.",
  "312": "You will become more and more wealthy.",
  "313": "You will enjoy good health.",
  "314": "You will enjoy good health; you will be surrounded by luxury.",
  "315": "You will find great contentment in the daily, routine activities.",
  "316": "You will have a fine capacity for the enjoyment of life.",
  "317": "You will have gold pieces by the bushel.",
  "318": "You will inherit a large sum of money.",
  "319": "You will make change for the better.",
  "320": "You will soon be surrounded by good friends and laughter.",
  "321": "You will take a chance in something in near future.",
  "322": "You will travel far and wide, both pleasure and business.",
  "323": "You will travel far and wide,both pleasure and business.",
  "324": "Your abilities are unparalleled.",
  "325": "Your ability is appreciated.",
  "326": "Your ability to juggle many tasks will take you far.",
  "327": "Your biggest virtue is your modesty.",
  "328": "Your character can be described as natural and unrestrained.",
  "329": "Your difficulties will strengthen you.",
  "330": "Your dreams are never silly; depend on them to guide you.",
  "331": "Your dreams are worth your best efforts to achieve them.",
  "332": "Your energy returns and you get things done.",
  "333": "Your family is young, gifted and attractive.",
  "334": "Your first love has never forgotten you.",
  "335": "Your goal will be reached very soon.",
  "336": "Your happiness is before you, not behind you! Cherish it.",
  "337": "Your hard work will payoff today.",
  "338": "Your heart will always make itself known through your words.",
  "339": "Your home is the center of great love.",
  "340": "Your ideals are well within your reach.",
  "341": "Your infinite capacity for patience will be rewarded sooner or later.",
  "342": "Your leadership qualities will be tested and proven.",
  "343": "Your life will be happy and peaceful.",
  "344": "Your life will get more and more exciting.",
  "345": "Your love life will be happy and harmonious.",
  "346": "Your love of music will be an important part of your life.",
  "347": "Your loyalty is a virtue, but not when it’s wedded with blind stubbornness.",
  "348": "Your mentality is alert, practical, and analytical.",
  "349": "Your mind is creative, original and alert.",
  "350": "Your mind is your greatest asset.",
  "351": "Your moods signal a period of change.",
  "352": "Your quick wits will get you out of a tough situation.",
  "353": "Your reputation is your wealth.",
  "354": "Your success will astonish everyone. (2)",
  "355": "Your talents will be recognized and suitably rewarded.",
  "356": "Your work interests can capture the highest status or prestige."
}

src/fortunelist.json (after)
{
  "0": "A beautiful, smart, and loving person will be coming into your life.",
  "1": "A dubious friend may be an enemy in camouflage.",
  "2": "A faithful friend is a strong defense.",
  "3": "A feather in the hand is better than a bird in the air. ",
  "4": "A fresh start will put you on your way.",
  "5": "A friend asks only for your time not your money.",
  "6": "A friend is a present you give yourself.",
  "7": "A gambler not only will lose what he has, but also will lose what he doesn’t have.",
  "8": "A golden egg of opportunity falls into your lap this month.",
  "9": "A good friendship is often more important than a passionate romance.",
  "10": "A good time to finish up old tasks. ",
  "11": "A hunch is creativity trying to tell you something.",
  "12": "A lifetime friend shall soon be made.",
  "13": "A lifetime of happiness lies ahead of you.",
  "14": "A light heart carries you through all the hard times.",
  "15": "A new perspective will come with the new year. ",
  "16": "A person is never to (sic) old to learn. ",
  "17": "A person of words and not deeds is like a garden full of weeds.",
  "18": "A pleasant surprise is waiting for you.",
  "19": "A short pencil is usually better than a long memory any day.",
  "20": "A small donation is call for. It’s the right thing to do.",
  "21": "A smile is your personal welcome mat.",
  "22": "A smooth long journey! Great expectations.",
  "23": "A soft voice may be awfully persuasive.",
  "24": "A truly rich life contains love and art in abundance.",
  "25": "Accept something that you cannot change, and you will feel better.",
  "26": "Adventure can be real happiness.",
  "27": "Advice is like kissing. It costs nothing and is a pleasant thing to do. ",
  "28": "Advice, when most needed, is least heeded.",
  "29": "All the effort you are making will ultimately pay off.",
  "30": "All the troubles you have will pass away very quickly.",
  "31": "All will go well with your new project.",
  "32": "All your hard work will soon pay off.",
  "33": "Allow compassion to guide your decisions.",
  "34": "An acquaintance of the past will affect you in the near future.",
  "35": "An agreeable romance might begin to take on the appearance.",
  "36": "An important person will offer you support.",
  "37": "An inch of time is an inch of gold.",
  "38": "Any decision you have to make tomorrow is a good decision.",
  "39": "At the touch of love, everyone becomes a poet.",
  "40": "Be careful or you could fall for some tricks today.",
  "41": "Beauty in its various forms appeals to you. ",
  "42": "Because you demand more from yourself, others respect you deeply.",
  "43": "Believe in yourself and others will too.",
  "44": "Believe it can be done.",
  "45": "Better ask twice than lose yourself once.",
  "46": "Bide your time, for success is near.",
  "47": "Carve your name on your heart and not on marble.",
  "48": "Change is happening in your life, so go with the flow!",
  "49": "Competence like yours is underrated.",
  "50": "Congratulations! You are on your way.",
  "51": "Could I get some directions to your heart? ",
  "52": "Courtesy begins in the home.",
  "53": "Courtesy is contagious.",
  "54": "Curiosity kills boredom. Nothing can kill curiosity.",
  "55": "Dedicate yourself with a calm mind to the task at hand.",
  "56": "Depart not from the path which fate has you assigned.",
  "57": "Determination is what you need now.",
  "58": "Diligence and modesty can raise your social status.",
  "59": "Disbelief destroys the magic.",
  "60": "Distance yourself from the vain.",
  "61": "Do not be intimidated by the eloquence of others.",
  "62": "Do not demand for someone’s soul if you already got his heart.",
  "63": "Do not let ambitions overshadow small success.",
  "64": "Do not make extra work for yourself.",
  "65": "Do not underestimate yourself. Human beings have unlimited potentials.",
  "66": "Do you know that the busiest person has the largest amount of time?",
  "67": "Don’t be discouraged, because every wrong attempt discarded is another step forward.",
  "68": "Don’t confuse recklessness with confidence. ",
  "69": "Don’t just spend time. Invest it.",
  "70": "Don’t just think, act!",
  "71": "Don’t let friends impose on you, work calmly and silently.",
  "72": "Don’t let the past and useless detail choke your existence.",
  "73": "Don’t let your limitations overshadow your talents.",
  "74": "Don’t worry; prosperity will knock on your door soon.",
  "75": "Each day, compel yourself to do something you would rather not do.",
  "76": "Education is the ability to meet life’s situations.",
  "77": "Embrace this love relationship you have!",
  "78": "Emulate what you admire in your parents. ",
  "79": "Emulate what you respect in your friends.",
  "80": "Every flower blooms in its own sweet time.",
  "81": "Every wise man started out by asking many questions.",
  "82": "Everyday in your life is a special occasion.",
  "83": "Everywhere you choose to go, friendly faces will greet you.",
  "84": "Expect much of yourself and little of others.",
  "85": "Failure is the chance to do better next time.",
  "86": "Failure is the path of lease persistence.",
  "87": "Fear and desire – two sides of the same coin.",
  "88": "Fearless courage is the foundation of victory.",
  "89": "Feeding a cow with roses does not get extra appreciation.",
  "90": "First think of what you want to do; then do what you have to do.",
  "91": "Follow the middle path. Neither extreme will make you happy.",
  "92": "For hate is never conquered by hate. Hate is conquered by love.",
  "93": "For the things we have to learn before we can do them, we learn by doing them.",
  "94": "Fortune Not Found: Abort, Retry, Ignore?",
  "95": "From listening comes wisdom and from speaking repentance.",
  "96": "From now on your kindness will lead you to success.",
  "97": "Get your mind set – confidence will lead you on.",
  "98": "Get your mind set…confidence will lead you on.",
  "99": "Go for the gold today! You’ll be the champion of whatever.",
  "100": "Go take a rest; you deserve it.",
  "101": "Good news will be brought to you by mail.",
  "102": "Good news will come to you by mail.",
  "103": "Good to begin well, better to end well.",
  "104": "Happiness begins with facing life with a smile and a wink.",
  "105": "Happiness will bring you good luck.",
  "106": "Happy life is just in front of you.",
  "107": "Hard words break no bones, fine words butter no parsnips.",
  "108": "Have a beautiful day.",
  "109": "He who expects no gratitude shall never be disappointed. ",
  "110": "He who knows he has enough is rich.",
  "111": "He who knows others is wise. He who knows himself is enlightened.",
  "112": "Help! I’m being held prisoner in a chinese bakery!",
  "113": "How many of you believe in psycho-kinesis? Raise my hand.",
  "114": "How you look depends on where you go.",
  "115": "I learn by going where I have to go.",
  "116": "If a true sense of value is to be yours it must come through service.",
  "117": "If certainty were truth, we would never be wrong.",
  "118": "If you continually give, you will continually have.",
  "119": "If you look in the right places, you can find some good offerings.",
  "120": "If you think you can do a thing or think you can’t do a thing, you’re right.",
  "121": "If you wish to see the best in others, show the best of yourself.",
  "122": "If your desires are not extravagant, they will be granted.",
  "123": "If your desires are not to extravagant they will be granted. ",
  "124": "If you’re feeling down, try throwing yourself into your work.",
  "125": "Imagination rules the world.",
  "126": "In order to take, one must first give.",
  "127": "In the end all things will be known.",
  "128": "In this world of contradiction, It’s [sic] better to be merry than wise.",
  "129": "It could be better, but its[sic] good enough.",
  "130": "It is better to be an optimist and proven a fool than to be a pessimist and be proven right.",
  "131": "It is better to deal with problems before they arise.",
  "132": "It is honorable to stand up for what is right, however unpopular it seems.",
  "133": "It is worth reviewing some old lessons.",
  "134": "It takes courage to admit fault.",
  "135": "It’s not the amount of time you devote, but what you devote to the time that counts.",
  "136": "It’s time to get moving. Your spirits will lift accordingly.",
  "137": "Keep your face to the sunshine and you will never see shadows.",
  "138": "Let the world be filled with tranquility and goodwill.",
  "139": "Like the river flow into the sea. Something are just meant to be.",
  "140": "Listen not to vain words of empty tongue.",
  "141": "Listen to everyone. Ideas come from everywhere.",
  "142": "Living with a commitment to excellence shall take you far.",
  "143": "Long life is in store for you.",
  "144": "Love is a warm fire to keep the soul warm.",
  "145": "Love is like sweet medicine, good to the last drop.",
  "146": "Love lights up the world.",
  "147": "Love truth, but pardon error. ",
  "148": "Man is born to live and not prepared to live.",
  "149": "Man’s mind, once stretched by a new idea, never regains it’s original dimensions.",
  "150": "Many will travel to hear you speak.",
  "151": "Meditation with an old enemy is advised.",
  "152": "Miles are covered one step at a time.",
  "153": "Nature, time and patience are the three great physicians.",
  "154": "Never fear! The end of something marks the start of something new.",
  "155": "New ideas could be profitable.",
  "156": "New people will bring you new realizations, especially about big issues. ",
  "157": "No one can walk backwards into the future.",
  "158": "Nothing is more difficult, and therefore more precious, than to be able to decide.",
  "159": "Now is a good time to buy stock.",
  "160": "Now is the time to go ahead and pursue that love interest!",
  "161": "Now is the time to try something new",
  "162": "Now is the time to try something new.",
  "163": "Observe all men, but most of all yourself.",
  "164": "One can never fill another’s shoes, rather he must outgrow the old shoes.",
  "165": "One of the first things you should look for in a problem is its positive side.",
  "166": "Others can help you now.",
  "167": "Pennies from heaven find their way to your doorstep this year!",
  "168": "People are attracted by your Delicate[sic] features.",
  "169": "People find it difficult to resist your persuasive manner.",
  "170": "Perhaps you’ve been focusing too much on saving.",
  "171": "Physical activity will dramatically improve your outlook today.",
  "172": "Pick battles big enough to matter, small enough to win.",
  "173": "Place special emphasis on old friendship.",
  "174": "Please visit us at www.wontonfood.com",
  "175": "Po Says: Pandas like eating bamboo, but I prefer mine dipped in chocolate.",
  "176": "Practice makes perfect.",
  "177": "Protective measures will prevent costly disasters.",
  "178": "Put your mind into planning today. Look into the future.",
  "179": "Remember the birthday but never the age.",
  "180": "Remember to share good fortune as well as bad with your friends.",
  "181": "Rest has a peaceful effect on your physical and emotional health.",
  "182": "Resting well is as important as working hard.",
  "183": "Romance moves you in a new direction.",
  "184": "Savor your freedom – it is precious.",
  "185": "Say hello to others. You will have a happier day.",
  "186": "Self-knowledge is a life long process.",
  "187": "Share your joys and sorrows with your family.",
  "188": "Sift through your past to get a better idea of the present.",
  "189": "Sloth makes all things difficult; industry all easy.",
  "190": "Small confidences mark the onset of a friendship.",
  "191": "Society prepares the crime; the criminal commits it.",
  "192": "Someone you care about seeks reconciliation.",
  "193": "Soon life will become more interesting.",
  "194": "Stand tall. Don’t look down upon yourself. ",
  "195": "Staying close to home is going to be best for your morale today",
  "196": "Stop searching forever, happiness is just next to you.",
  "197": "Strong reasons make strong actions.",
  "198": "Success is a journey, not a destination.",
  "199": "Success is failure turned inside out.",
  "200": "Success is going from failure to failure without loss of enthusiasm.",
  "201": "Swimming is easy. Stay floating is hard.",
  "202": "Take care and sensitivity you show towards others will return to you.",
  "203": "Take the high road.",
  "204": "Technology is the art of arranging the world so we do not notice it.",
  "205": "The austerity you see around you covers the richness of life like a veil.",
  "206": "The best prediction of future is the past.",
  "207": "The change you started already have far-reaching effects. Be ready.",
  "208": "The change you started already have far-reaching effects. Be ready.",
  "209": "The first man gets the oyster, the second man gets the shell.",
  "210": "The greatest achievement in life is to stand up again after falling.",
  "211": "The harder you work, the luckier you get.",
  "212": "The night life is for you.",
  "213": "The one that recognizes the illusion does not act as if it is real.",
  "214": "The only people who never fail are those who never try.",
  "215": "The person who will not stand for something will fall for anything.",
  "216": "The philosophy of one century is the common sense of the next.",
  "217": "The saints are the sinners who keep on trying.",
  "218": "The secret to good friends is no secret to you. ",
  "219": "The small courtesies sweeten life, the greater ennoble it.",
  "220": "The smart thing to do is to begin trusting your intuitions.",
  "221": "The strong person understands how to withstand substantial loss.",
  "222": "The sure way to predict the future is to invent it.",
  "223": "The truly generous share, even with the undeserving.",
  "224": "The value lies not within any particular thing, but in the desire placed on that thing.",
  "225": "The weather is wonderful. ",
  "226": "There is no mistake so great as that of being always right.",
  "227": "There is no wisdom greater than kindness. ",
  "228": "There is not greater pleasure than seeing your lived (sic) ones prosper.",
  "229": "There’s no such thing as an ordinary cat.",
  "230": "Things don’t just happen; they happen just.",
  "231": "Those who care will make the effort.",
  "232": "Time and patience are called for many surprises await you!. (sic)",
  "233": "Time is precious, but truth is more precious than time",
  "234": "To know oneself, one should assert oneself.",
  "235": "To the world you may be one person, but to one person you may be the world.",
  "236": "Today is the conserve yourself, as things just won’t budge.",
  "237": "Today, your mouth might be moving but no one is listening.",
  "238": "Tonight you will be blinded by passion.",
  "239": "Use your eloquence where it will do the most good.",
  "240": "We first make our habits, and then our habits make us.",
  "241": "Welcome change.",
  "242": "“Welcome” is a powerful word.",
  "243": "Well done is better than well said.",
  "244": "What’s hidden in an empty box?",
  "245": "What’s yours in mine, and what’s mine is mine.",
  "246": "When more become too much. It’s same as being not enough.",
  "247": "When your heart is pure, your mind is clear.",
  "248": "Wish you happiness.",
  "249": "With age comes wisdom.",
  "250": "You always bring others happiness.",
  "251": "You are a person of another time.",
  "252": "You are a talented storyteller. ",
  "253": "You are admired by everyone for your talent and ability.",
  "254": "You are almost there.",
  "255": "You are busy, but you are happy.",
  "256": "You are generous to an extreme and always think of the other fellow.",
  "257": "You are going to have some new clothes. ",
  "258": "You are in good hands this evening.",
  "259": "You are interested in higher education, whether material or spiritual.",
  "260": "You are modest and courteous.",
  "261": "You are never selfish with your advice or your help.",
  "262": "You are next in line for promotion in your firm.",
  "263": "You are offered the dream of a lifetime. Say yes!",
  "264": "You are open-minded and quick to make new friends. ",
  "265": "You are solid and dependable.",
  "266": "You are soon going to change your present line of work.",
  "267": "You are talented in many ways.",
  "268": "You are the master of every situation. ",
  "269": "You are very expressive and positive in words, act and feeling.",
  "270": "You are working hard.",
  "271": "You begin to appreciate how important it is to share your personal beliefs.",
  "272": "You can keep a secret.",
  "273": "You can see a lot just by looking.",
  "274": "You can’t steal second base and keep your foot on first.",
  "275": "You desire recognition and you will find it.",
  "276": "You have a deep appreciation of the arts and music.",
  "277": "You have a deep interest in all that is artistic.",
  "278": "You have a friendly heart and are well admired. ",
  "279": "You have a shrewd knack for spotting insincerity.",
  "280": "You have a yearning for perfection. (3)",
  "281": "You have an active mind and a keen imagination.",
  "282": "You have an ambitious nature and may make a name for yourself.",
  "283": "You have an unusual equipment for success, use it properly.",
  "284": "You have exceeded what was expected.",
  "285": "You have had a good start. Work harder!",
  "286": "You have the power to write your own fortune.",
  "287": "You have yearning for perfection.",
  "288": "You know where you are going and how to get there.",
  "289": "You look pretty.",
  "290": "You love challenge.",
  "291": "You love chinese food.",
  "292": "You make people realize that there exist other beauties in the world.",
  "293": "You never hesitate to tackle the most difficult problems. ",
  "294": "You never know who you touch.",
  "295": "You only treasure what you lost.",
  "296": "You seek to shield those you love and like the role of provider. ",
  "297": "You should be able to make money and hold on to it.",
  "298": "You should be able to undertake and complete anything.",
  "299": "You should pay for this check. Be generous.",
  "300": "You understand how to have fun with others and to enjoy your solitude.",
  "301": "You will always be surrounded by true friends.",
  "302": "You will always get what you want through your charm and personality.",
  "303": "You will always have good luck in your personal affairs.",
  "304": "You will be a great success both in the business world and society. ",
  "305": "You will be blessed with longevity.",
  "306": "You will be pleasantly surprised tonight.",
  "307": "You will be sharing great news with all the people you love.",
  "308": "You will be successful in your work.",
  "309": "You will be traveling and coming into a fortune.",
  "310": "You will be unusually successful in business.",
  "311": "You will become a great philanthropist in your later years.",
  "312": "You will become more and more wealthy.",
  "313": "You will enjoy good health.",
  "314": "You will enjoy good health; you will be surrounded by luxury.",
  "315": "You will find great contentment in the daily, routine activities.",
  "316": "You will have a fine capacity for the enjoyment of life.",
  "317": "You will have gold pieces by the bushel.",
  "318": "You will inherit a large sum of money.",
  "319": "You will make change for the better.",
  "320": "You will soon be surrounded by good friends and laughter.",
  "321": "You will take a chance in something in near future.",
  "322": "You will travel far and wide, both pleasure and business.",
  "323": "You will travel far and wide,both pleasure and business.",
  "324": "Your abilities are unparalleled.",
  "325": "Your ability is appreciated.",
  "326": "Your ability to juggle many tasks will take you far.",
  "327": "Your biggest virtue is your modesty.",
  "328": "Your character can be described as natural and unrestrained.",
  "329": "Your difficulties will strengthen you.",
  "330": "Your dreams are never silly; depend on them to guide you.",
  "331": "Your dreams are worth your best efforts to achieve them.",
  "332": "Your energy returns and you get things done.",
  "333": "Your family is young, gifted and attractive.",
  "334": "Your first love has never forgotten you.",
  "335": "Your goal will be reached very soon.",
  "336": "Your happiness is before you, not behind you! Cherish it.",
  "337": "Your hard work will payoff today.",
  "338": "Your heart will always make itself known through your words.",
  "339": "Your home is the center of great love.",
  "340": "Your ideals are well within your reach.",
  "341": "Your infinite capacity for patience will be rewarded sooner or later.",
  "342": "Your leadership qualities will be tested and proven.",
  "343": "Your life will be happy and peaceful.",
  "344": "Your life will get more and more exciting.",
  "345": "Your love life will be happy and harmonious.",
  "346": "Your love of music will be an important part of your life.",
  "347": "Your loyalty is a virtue, but not when it’s wedded with blind stubbornness.",
  "348": "Your mentality is alert, practical, and analytical.",
  "349": "Your mind is creative, original and alert.",
  "350": "Your mind is your greatest asset.",
  "351": "Your moods signal a period of change.",
  "352": "Your quick wits will get you out of a tough situation.",
  "353": "Your reputation is your wealth.",
  "354": "Your success will astonish everyone. ",
  "355": "Your talents will be recognized and suitably rewarded.",
  "356": "Your work interests can capture the highest status or prestige."
}

src/fortunelist.json (diff)
@@ -2,20 +2,20 @@
   "0": "A beautiful, smart, and loving person will be coming into your life.",
   "1": "A dubious friend may be an enemy in camouflage.",
   "2": "A faithful friend is a strong defense.",
-  "3": "A feather in the hand is better than a bird in the air. (2)",
+  "3": "A feather in the hand is better than a bird in the air. ",
   "4": "A fresh start will put you on your way.",
   "5": "A friend asks only for your time not your money.",
   "6": "A friend is a present you give yourself.",
   "7": "A gambler not only will lose what he has, but also will lose what he doesn’t have.",
   "8": "A golden egg of opportunity falls into your lap this month.",
   "9": "A good friendship is often more important than a passionate romance.",
-  "10": "A good time to finish up old tasks. (2)",
+  "10": "A good time to finish up old tasks. ",
   "11": "A hunch is creativity trying to tell you something.",
   "12": "A lifetime friend shall soon be made.",
   "13": "A lifetime of happiness lies ahead of you.",
   "14": "A light heart carries you through all the hard times.",
-  "15": "A new perspective will come with the new year. (2)",
-  "16": "A person is never to (sic) old to learn. (2)",
+  "15": "A new perspective will come with the new year. ",
+  "16": "A person is never to (sic) old to learn. ",
   "17": "A person of words and not deeds is like a garden full of weeds.",
   "18": "A pleasant surprise is waiting for you.",
   "19": "A short pencil is usually better than a long memory any day.",
@@ -26,7 +26,7 @@
   "24": "A truly rich life contains love and art in abundance.",
   "25": "Accept something that you cannot change, and you will feel better.",
   "26": "Adventure can be real happiness.",
-  "27": "Advice is like kissing. It costs nothing and is a pleasant thing to do. (2)",
+  "27": "Advice is like kissing. It costs nothing and is a pleasant thing to do. ",
   "28": "Advice, when most needed, is least heeded.",
   "29": "All the effort you are making will ultimately pay off.",
   "30": "All the troubles you have will pass away very quickly.",
@@ -40,7 +40,7 @@
   "38": "Any decision you have to make tomorrow is a good decision.",
   "39": "At the touch of love, everyone becomes a poet.",
   "40": "Be careful or you could fall for some tricks today.",
-  "41": "Beauty in its various forms appeals to you. (2)",
+  "41": "Beauty in its various forms appeals to you. ",
   "42": "Because you demand more from yourself, others respect you deeply.",
   "43": "Believe in yourself and others will too.",
   "44": "Believe it can be done.",
@@ -50,7 +50,7 @@
   "48": "Change is happening in your life, so go with the flow!",
   "49": "Competence like yours is underrated.",
   "50": "Congratulations! You are on your way.",
-  "51": "Could I get some directions to your heart? (2)",
+  "51": "Could I get some directions to your heart? ",
   "52": "Courtesy begins in the home.",
   "53": "Courtesy is contagious.",
   "54": "Curiosity kills boredom. Nothing can kill curiosity.",
@@ -67,7 +67,7 @@
   "65": "Do not underestimate yourself. Human beings have unlimited potentials.",
   "66": "Do you know that the busiest person has the largest amount of time?",
   "67": "Don’t be discouraged, because every wrong attempt discarded is another step forward.",
-  "68": "Don’t confuse recklessness with confidence. (2)",
+  "68": "Don’t confuse recklessness with confidence. ",
   "69": "Don’t just spend time. Invest it.",
   "70": "Don’t just think, act!",
   "71": "Don’t let friends impose on you, work calmly and silently.",
@@ -77,7 +77,7 @@
   "75": "Each day, compel yourself to do something you would rather not do.",
   "76": "Education is the ability to meet life’s situations.",
   "77": "Embrace this love relationship you have!",
-  "78": "Emulate what you admire in your parents. (2)",
+  "78": "Emulate what you admire in your parents. ",
   "79": "Emulate what you respect in your friends.",
   "80": "Every flower blooms in its own sweet time.",
   "81": "Every wise man started out by asking many questions.",
@@ -108,7 +108,7 @@
   "106": "Happy life is just in front of you.",
   "107": "Hard words break no bones, fine words butter no parsnips.",
   "108": "Have a beautiful day.",
-  "109": "He who expects no gratitude shall never be disappointed. (2)",
+  "109": "He who expects no gratitude shall never be disappointed. ",
   "110": "He who knows he has enough is rich.",
   "111": "He who knows others is wise. He who knows himself is enlightened.",
   "112": "Help! I’m being held prisoner in a chinese bakery!",
@@ -122,7 +122,7 @@
   "120": "If you think you can do a thing or think you can’t do a thing, you’re right.",
   "121": "If you wish to see the best in others, show the best of yourself.",
   "122": "If your desires are not extravagant, they will be granted.",
-  "123": "If your desires are not to extravagant they will be granted. (2)",
+  "123": "If your desires are not to extravagant they will be granted. ",
   "124": "If you’re feeling down, try throwing yourself into your work.",
   "125": "Imagination rules the world.",
   "126": "In order to take, one must first give.",
@@ -146,7 +146,7 @@
   "144": "Love is a warm fire to keep the soul warm.",
   "145": "Love is like sweet medicine, good to the last drop.",
   "146": "Love lights up the world.",
-  "147": "Love truth, but pardon error. (2)",
+  "147": "Love truth, but pardon error. ",
   "148": "Man is born to live and not prepared to live.",
   "149": "Man’s mind, once stretched by a new idea, never regains it’s original dimensions.",
   "150": "Many will travel to hear you speak.",
@@ -155,7 +155,7 @@
   "153": "Nature, time and patience are the three great physicians.",
   "154": "Never fear! The end of something marks the start of something new.",
   "155": "New ideas could be profitable.",
-  "156": "New people will bring you new realizations, especially about big issues. (2)",
+  "156": "New people will bring you new realizations, especially about big issues. ",
   "157": "No one can walk backwards into the future.",
   "158": "Nothing is more difficult, and therefore more precious, than to be able to decide.",
   "159": "Now is a good time to buy stock.",
@@ -193,7 +193,7 @@
   "191": "Society prepares the crime; the criminal commits it.",
   "192": "Someone you care about seeks reconciliation.",
   "193": "Soon life will become more interesting.",
-  "194": "Stand tall. Don’t look down upon yourself. (2)",
+  "194": "Stand tall. Don’t look down upon yourself. ",
   "195": "Staying close to home is going to be best for your morale today",
   "196": "Stop searching forever, happiness is just next to you.",
   "197": "Strong reasons make strong actions.",
@@ -217,16 +217,16 @@
   "215": "The person who will not stand for something will fall for anything.",
   "216": "The philosophy of one century is the common sense of the next.",
   "217": "The saints are the sinners who keep on trying.",
-  "218": "The secret to good friends is no secret to you. (2)",
+  "218": "The secret to good friends is no secret to you. ",
   "219": "The small courtesies sweeten life, the greater ennoble it.",
   "220": "The smart thing to do is to begin trusting your intuitions.",
   "221": "The strong person understands how to withstand substantial loss.",
   "222": "The sure way to predict the future is to invent it.",
   "223": "The truly generous share, even with the undeserving.",
   "224": "The value lies not within any particular thing, but in the desire placed on that thing.",
-  "225": "The weather is wonderful. (2)",
+  "225": "The weather is wonderful. ",
   "226": "There is no mistake so great as that of being always right.",
-  "227": "There is no wisdom greater than kindness. (2)",
+  "227": "There is no wisdom greater than kindness. ",
   "228": "There is not greater pleasure than seeing your lived (sic) ones prosper.",
   "229": "There’s no such thing as an ordinary cat.",
   "230": "Things don’t just happen; they happen just.",
@@ -251,23 +251,23 @@
   "249": "With age comes wisdom.",
   "250": "You always bring others happiness.",
   "251": "You are a person of another time.",
-  "252": "You are a talented storyteller. (2)",
+  "252": "You are a talented storyteller. ",
   "253": "You are admired by everyone for your talent and ability.",
   "254": "You are almost there.",
   "255": "You are busy, but you are happy.",
   "256": "You are generous to an extreme and always think of the other fellow.",
-  "257": "You are going to have some new clothes. (2)",
+  "257": "You are going to have some new clothes. ",
   "258": "You are in good hands this evening.",
   "259": "You are interested in higher education, whether material or spiritual.",
   "260": "You are modest and courteous.",
   "261": "You are never selfish with your advice or your help.",
   "262": "You are next in line for promotion in your firm.",
   "263": "You are offered the dream of a lifetime. Say yes!",
-  "264": "You are open-minded and quick to make new friends. (2)",
+  "264": "You are open-minded and quick to make new friends. ",
   "265": "You are solid and dependable.",
   "266": "You are soon going to change your present line of work.",
   "267": "You are talented in many ways.",
-  "268": "You are the master of every situation. (2)",
+  "268": "You are the master of every situation. ",
   "269": "You are very expressive and positive in words, act and feeling.",
   "270": "You are working hard.",
   "271": "You begin to appreciate how important it is to share your personal beliefs.",
@@ -277,7 +277,7 @@
   "275": "You desire recognition and you will find it.",
   "276": "You have a deep appreciation of the arts and music.",
   "277": "You have a deep interest in all that is artistic.",
-  "278": "You have a friendly heart and are well admired. (2)",
+  "278": "You have a friendly heart and are well admired. ",
   "279": "You have a shrewd knack for spotting insincerity.",
   "280": "You have a yearning for perfection. (3)",
   "281": "You have an active mind and a keen imagination.",
@@ -292,10 +292,10 @@
   "290": "You love challenge.",
   "291": "You love chinese food.",
   "292": "You make people realize that there exist other beauties in the world.",
-  "293": "You never hesitate to tackle the most difficult problems. (2)",
+  "293": "You never hesitate to tackle the most difficult problems. ",
   "294": "You never know who you touch.",
   "295": "You only treasure what you lost.",
-  "296": "You seek to shield those you love and like the role of provider. (2)",
+  "296": "You seek to shield those you love and like the role of provider. ",
   "297": "You should be able to make money and hold on to it.",
   "298": "You should be able to undertake and complete anything.",
   "299": "You should pay for this check. Be generous.",
@@ -303,7 +303,7 @@
   "301": "You will always be surrounded by true friends.",
   "302": "You will always get what you want through your charm and personality.",
   "303": "You will always have good luck in your personal affairs.",
-  "304": "You will be a great success both in the business world and society. (2)",
+  "304": "You will be a great success both in the business world and society. ",
   "305": "You will be blessed with longevity.",
   "306": "You will be pleasantly surprised tonight.",
   "307": "You will be sharing great news with all the people you love.",
@@ -353,7 +353,7 @@
   "351": "Your moods signal a period of change.",
   "352": "Your quick wits will get you out of a tough situation.",
   "353": "Your reputation is your wealth.",
-  "354": "Your success will astonish everyone. (2)",
+  "354": "Your success will astonish everyone. ",
   "355": "Your talents will be recognized and suitably rewarded.",
   "356": "Your work interests can capture the highest status or prestige."
 }
